{
  "extends": "./shared/tsconfig.json",
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/react"
    },
    {
      "path": "./packages/debug"
    },
    {
      "path": "./packages/devtool"
    }
  ]
}
